# RendezVenue-Android

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jeneric/eventappfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeneric/eventappfrontend/: MainActivity.java
app/src/main/java/com/jeneric/eventappfrontend/adapters/: EventAdapter.java  ImageBindingAdapter.java  SpinnerAdapter.java
app/src/main/java/com/jeneric/eventappfrontend/model/: EventModel.java  TimeConvertor.java  TimeModel.java  TimeWizard.java
app/src/main/java/com/jeneric/eventappfrontend/repository/: EventRepository.java
app/src/main/java/com/jeneric/eventappfrontend/service/: EventApiService.java  RetrofitInstance.java
app/src/main/java/com/jeneric/eventappfrontend/ui/create/: CreateFragment.java  CreateFragmentClickHandlers.java
app/src/main/java/com/jeneric/eventappfrontend/ui/eventdetails/: EventDetailsClickHandler.java  EventDetailsFragment.java
app/src/main/java/com/jeneric/eventappfrontend/ui/explore/: ExploreFragment.java  ExploreFragmentViewModel.java
app/src/main/java/com/jeneric/eventappfrontend/ui/home/: HomeClickHandlers.java  HomeFragment.java
app/src/main/java/com/jeneric/eventappfrontend/ui/main/: MainActivity.java  MainActivityClickHandlers.java  MainActivityViewModel.java  RecyclerViewInterface.java
app/src/main/res/drawable/: button_shape.xml  img_shape.xml  nav_icon_color.xml  search_view_bg.xml  searchview_shape.xml  spinner_shape.xml  spinner_shape_dark.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_create.xml  fragment_eventdetails.xml  fragment_explore.xml  fragment_home.xml  fragment_settings.xml  no_event_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  img_style.xml  preloaded_fonts.xml  searchbar_icon_style.xml  searchbar_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeneric/eventappfrontend/: ExampleUnitTest.java
(+11 files in other folders)
