<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.jeneric.eventappfrontend.ui.main.MainActivityClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/marianBlue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                style="@style/appbar_calendar_style"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"
                android:onClick="@{clickHandler::onCalFABClicked}"
                android:src="@drawable/calendar_month_icon" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginEnd="40dp"
                android:src="@mipmap/app_logo"
                android:visibility="gone" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_logo_banner"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="3dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AppName"
                android:textSize="20dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="17dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TopAppBar"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/navBar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>