<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <data>
        <variable
            name="clickHandler"
            type="com.jeneric.eventappfrontend.ui.main.MainActivityClickHandlers" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="center|bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="embed" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:menu="@menu/bottom_menu"
            app:labelVisibilityMode="labeled" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/calendar_fab"
        android:src="@drawable/calendar_month_icon"
        app:layout_anchor="@id/bottomAppBar"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickHandler::onCalFABClicked}"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>