<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="event"
            type="com.jeneric.eventappfrontend.model.EventModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EDE1E3"
        app:cardCornerRadius="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/event_img"
                android:layout_width="124dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/event_image"
                android:scaleType="fitXY"
                android:src="@mipmap/img_placeholder_indoor"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textview_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{event.eventTitle}"
                android:fontFamily="@font/manrope_medium"
                app:layout_constraintLeft_toRightOf="@id/event_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Event Title"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textview_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manrope_medium"
                android:textColor="#637587"
                android:text="@{event.eventLocation}"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/textview_event_title"
                app:layout_constraintTop_toBottomOf="@id/textview_event_title"
                tools:text="Event Location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_event_date"
                android:fontFamily="@font/manrope_medium"
                android:textSize="14sp"
                android:textColor="#637587"
                tools:text="Day Month Hour Minute"
                android:text="@{String.valueOf(event.startTime)}"
                app:layout_constraintLeft_toLeftOf="@id/textview_event_location"
                app:layout_constraintTop_toBottomOf="@id/textview_event_location"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
